a
  color: #A71319

div#page
  .header .price_tag
    background: image-url('price_tag.png') no-repeat top
  .section_title
    background: image-url('section_title.gif') no-repeat top

a.button
  background: image-url('button_right.png') no-repeat top right
  span
    background: image-url('button_left.png') no-repeat top left
